@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Exa&family=Outfit:wght@400;700&display=swap');

h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 64px;
    font-weight: bold;
}

h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 48px;
    
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
}


/* Homepage */
/* Hero Image */
.home-hero {
    background-image: url("../assets/homehero.jpg");
    background-size: cover;
    background-position: right;
    height: 529px;
    color: white;
}

.home-hero-title {
    padding-top: 92px;
    margin-left: 150px;
}

.home-hero-text {
    padding-top: 50px;
    margin-left: 150px;
    max-width: 803px;
}

/* Services */
.services {
    min-height: 850px;
    /* max-width: 1528px; */
    max-width: 79.6%;
}

.services-title {
    color: #134186;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

.services-btn {
    height: 74px;
    width: 188px;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: bold;
    background-color: #3451E4;
}

.services-icon {
    height: 121px;
    width: 121px;
}

.services-p {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services-row {
    --bs-gutter-x: 107px;
}

.services-btn-row {
    padding-bottom: 90px;
}

/* Testimonials */
.testimonials {
    min-height: 890px;
    background-color: #333A54;
}

.testimonials-box {
    max-width: 79.6%;
}

.testimonials-title {
    color: white;
    text-align: center;
    padding-top: 90px;
    margin-bottom: -15px;
}

.testimonials-pic {
    height: 179px;
    width: 179px;
    position: relative;
    top: 100px;
}

.testimonials-p {
    color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    padding-left: 27px;
    padding-right: 27px;
}

.testimonial-stars {
    color: #FFB800;
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.testimonials-name {
    color: white;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 40px;
    padding-top: 5px;
}

.testimonials-site {
    color: white;
    text-align: center;
    font-family: 'Lexend Exa', sans-serif;
    font-size: 16px;
    padding-bottom: 45px;
}

.testimonials-card {
    background-color: #5b6b7b;
    border-radius: 15px;
    max-width: 394px;
    padding-top: 100px;
    margin-bottom: 90px;
}

.testimonials-row {
    --bs-gutter-x: 150px;
}

.fa-star {
    padding-left: 6px;
    padding-right: 6px;
}

/* Clients */
.clients {
    min-height: 763px;
    max-width: 79.6%;
}

.clients-title {
    color: #134186;
    text-align: center;
    padding-top: 90px;
}

.clients-img {
    width: 95%;
}

.clients-col {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}

.jitaro-img {
    width: 70%;
}

.clients-bottom-row {
    padding-bottom: 130px;
}


/* Lettering Page */
/* Window */

.lettering-subtitle {
    color: #3451E4;
    text-align: center;
}

.lettering-img {
    /* width: 662px;
    height: 462px; */
    width: 100%;
}

.lettering-cont {
    width: 77.2%;
}

.lett-row {
    --bs-gutter-x: 170px;
    padding-top: 121px;
    padding-bottom: 121px;
}

.lett-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.lett-img-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Showcase */
.show-cont {
    background-color: #333A54;
    min-height: 576px;
}

.show-inner-cont {
    max-width: 77%;
}

.lett-title {
    color: white;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
}

.show-img {
    max-width: 100%;
}

.show-subtitle {
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}

.show-col {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.show-row {
    --bs-gutter-x: 200px;
    padding-bottom: 75px;
}

/* Cars */

.break {
    flex-basis: 100%;
    height: 0;
}

.cars-row {
    --bs-gutter-x: 50px;
}

.cars-inner-cont {
    max-width: 90%;
}



/* Jovann Css */

.locationCont{
    padding: 0%;
    overflow: none;
    margin: 0;
    
}

.navCol{
    padding-right: 0;
}

.navBg{
    background-color: #354DBB;
}

.navbar-collapse{
    justify-content: end;
    display: flex;
}

.storeHoursTxt{

}

.storeTxtColor{
    color: #354DBB;
    margin-left: 25rem;
}

.storeRow{
    margin-top: 10rem;
}

.bgBox{
    background-color:#F4F6FB ;
    width: 40rem;
    height: 25rem;
    margin-left: 15rem;
}
.hrTxt{
  font-size: 23px;

}
.dayCol{
    margin-top: 2rem;
}

.hrTxtCol{
    margin-left: 19rem;
    margin-top: 2rem;
}

.dayTxt{
    margin-left: 1rem;
    font-size: 23px;
}


.bigRow2{
    flex-wrap: nowrap;
}

.mapThing{
    justify-content: center;
    display: flex;
}
.mapCol{
    margin-left: 8rem;
}

.addressTxt{
    width: 24rem; 
    float: left;
    font-size: 24px;
    margin-left: 3rem;
    margin-top: 2rem;
    color: #354DBB;
}
.stockTxt{
    width:18rem;
    float: left;
    font-size: 24px;
    text-align: center;
    color: #354DBB;
}

.stocktonAdTxt{
    margin-left: 3rem;
    color: #354DBB;
}
.numTxt{
    width:18rem;
    float: right;
    font-size: 24px;
    margin-top: 2rem;
    color: #354DBB;
}

.modalBtn{
    width:18rem;
    float: right;
}

.questionsBtn{
    margin-left: 3rem;
    border-radius: 100px;
}

.footerRow{
    margin-top: 20rem;
    text-align: center;
    background-color: #354DBB;
    height: 13rem;
}

.addressTwo{
    margin-top: 4rem;
    font-size: 23px;
    color: white;
}

.phoneNum2{
    
    margin-left: 40rem;
}

.hoursTwo{
    /* margin-left: 20rem; */
}

.iconCol{
    width: 25rem;
}

.phoneNum2Txt{
    font-size: 23px;
    color: white;
}
.hoursTwoTxt{
    font-size: 23px;
    color: white;
}

.yelpTxt{
    width: 8rem;
    color: white;
    text-decoration: none;
    font-size: 25px;
    float: left;
}

.iconBox{
    width: 25rem;
    justify-content: end;
    display: flex;
    margin-bottom: 5rem;
    margin-left: 13rem;
}

.googleIcon{
    float: left;
   
}

.linkColor{
    color: white;
    font-size: 15px;
    margin-top: 2rem;
}
.linkBox{
    margin-right: 3rem; 
    padding: 0;
}

.logoBtn{
    width: 10rem;
    margin-left: 50px;
}

/* End of Jovann Css */

/* Start of Andy's Signs and Banners */
.sign-Img{
    background-image: url("../assets/signHero.jpg");
    max-width: fit-content;
    height: 100%;
    padding: 0%;
    overflow: none;
}
.person-Sign{
    color: white;
    height: 100%;
    padding-right: 40%;
}
.Personalized{
    padding: 0%;
    overflow: none;
}


.signsImgs{
    background-color: #333A54;
    color: white;
    padding-left: 15%;
}


.banner-Img{
    background-image: url("../assets/bannerhero.jpg");
    max-width: fit-content;
    height: 100%;
    padding: 0%;
    overflow: none;
}
.banner-hero-Txt{
    color: white;
    height: 100%;
    padding-right: 40%;
}
.bannerTitle{

    display: flex;
    justify-content: center;
}
.bannerImgs{
    background-color: #333A54;
    color: white;
    padding-left: 15%;
}

/* Media Queries */

/* Lettering Media Queries */

@media (max-width: 768px) {
    .lett-img-col {
        padding-bottom: 100px;
    }
    .lettering-subtitle {
        padding-bottom: 100px;
    }
    .flip-col {
        display: flex;
        flex-direction: column-reverse;
    }
    .show-subtitle{
        padding-bottom: 100px;
    }
    .lett-title {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 700px) {
    .lett-p {
        font-size: 12px;
    }
    .lettering-subtitle {
        font-size: 20px;
        padding-bottom: 45px;
    }
    .lett-title {
        font-size: 20px;
        padding-bottom: 50px;
    }
    .lett-img-col {
        padding-bottom: 50px;
    }
    .lett-row {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .lett-title {
        padding-left: 0;
        padding-right: 0;
    }
    .show-subtitle {
        font-size: 16px;
        padding-bottom: 50px;
    }
    .show-img {
        max-height: 120px;
        width: auto;
    }
    .show-row {
        padding-bottom: 0;
    }
}

/* Homepage Media Queries */
@media (max-width: 1440px) {
    .services-row {
        --bs-gutter-x: 4%;
    }
    .testimonials-row {
        --bs-gutter-x: 4%;
    }
    .services,
    .clients,
    .testimonials-box {
        max-width: 90%;
    }
}

@media (max-width: 990px) {
    .test-card-cont {
        display: flex;
        justify-content: center;
    }
    .services-row {
        display: flex;
        justify-content: center;
    }
    .services-col {
        max-width: 65%;
    }
    .services-btn {
        margin-bottom: 130px;
    }
    .services-btn-row {
        padding-bottom: 0;
    }
    .home-hero-text {
        display: none;
    }
    .home-hero {
        height: 400px;
        background-position: center;
    }
    .home-hero-title {
        margin-left: 50px;
    }
}

@media (max-width: 650px) {
    .home-hero {
        height: 130px;
        background-position: right;
    }
    .home-hero-title {
        font-size: 25px;
        max-width: 200px;
        padding-top: 30px;
        margin-left: 20px;
    }
    .services-title,
    .testimonials-title,
    .clients-title {
        font-size: 28px;
    }
    .services-subtitle {
        font-size: 28px;
    }
    .services-icon {
        height: 63px;
        width: auto;
    }
    .services-p {
        font-size: 12px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .services-btn {
        height: 33px;
        width: 113px;
        border-radius: 50px;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: bold;
        background-color: #3451E4;
        margin-bottom: 75px;
    }
    .testimonials-p {
        font-size: 11px;
    }
    .testimonials-name {
        font-size: 20px;
    }
    .testimonials-site {
        font-size: 12px;
    }
    .testimonials-pic {
        height: 130px;
        width: auto;
        top: 70px;
    }
    .testimonial-stars {
        font-size: 25px;
        padding-top: 0;
    }
    .clients-img {
        max-width: 75%;
    }
    .clients-title {
        margin-bottom: -20px;
    }
    .services-title {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .hidden-p {
        font-size: 10px;
        padding-top: 30px;
        padding-left: 13%;
        padding-right: 13%;
        margin-bottom: -10px;
    }
}